<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <link rel="stylesheet" href="./../styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <a href="./../index.html">
                        <img class="logoHorizontal" src="./../assets/images/logoHorizontal.png" alt="logoHorizontal">
                        </a> 
                    </div>
                <div class="col-md-9 col-sm-12">
                    <nav>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="./../pages/programacion.html">Programación</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="./../pages/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="./../pages/visitanos.html">Visitanos</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="./../pages/trabaja.html">Trabajá con nosotros</a>
                            </li>
                          </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <ul>
            <li><img id="moreVersus" class="fotosConocenos" src="./../assets/images/moreVersus.jpeg" alt="moreVersus">Dulce, tierna y divertida.
                Es actriz, bailarina y fanática de los musicales. 
                En una constante lucha entre crazylook y reina de las flores, pero siempre con un tecito en la mano. Nunca da una batalla por perdida, y siempre te tira la anécdota más bizarra.</li>

            <li><img id="moreVersus" class="fotosConocenos" src="./../assets/images/joacoVersus.jpeg" alt="moreVersus">Un tipo irónico, versátil, chistoso y estructurado.
            Amante de la comedia, el romance y la comida. Afirma que Argentina es el mejor país del mundo y es un fundamentalista total de reírse uno mismo.</li>

            <li><img id="moreVersus" class="fotosConocenos" src="./../assets/images/nanoVersus.jpeg" alt="moreVersus">Divertido, hegemónico, amante de las medias, del buen fútbol y del mate. Encima de todo eso es profesor de fútbol femenino y un pollerudo innato.</li>
        </ul>
    </main>
    <footer class="footer">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://open.spotify.com/show/2ehWZbZNy1Nc4hAingdTVt?si=AmSfYmypRcqqV6NxnWoKtA&nd=1&dlsi=c183bee9dd4d48d6"><img class="logoFooter" src="./../assets/images/spotify.jpg.png" alt="conalSpotify"></a></li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/@Versus_str"><img class="logoFooter" src="./../assets/images/youtube.jpg.png" alt="canalYoutube"></a></li></li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.tiktok.com/@versus_str?_t=8lw3T4ziX3N&_r=1"><img class="logoFooter" src="./../assets/images/tiktok.png" alt="canalTiktoks"></a></li></li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/versus_str/?hl=es-la"><img class="logoFooter" src="./../assets/images/instagram.jpg.png" alt="canalTwitch"></a></li></li>
          </ul>
    </footer>
</body>
</html>